<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: lightgray;
        }
        input,textarea,select
        {
            width: 350px;
            height: auto;
            padding: 8px;
        }
        h1
        {
            font-size: 65px;
            color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="submit"]
        {
            width: 150px;
            height: auto;
            background-color: black;
            border: none;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
        input[type="reset"]
        {
            width:150px;
            height: auto;
            background-color: red;
            border: none;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1>forms</h1>
        <form action="welcome.html">

        <input type="text" name="name" placeholder="name *" required>
        <br><br>
        <input type="text" name="email" placeholder="email *" required>
        <br><br>

        <input type="password" name="password" placeholder="password *" required>
        <br><br>

        <input type="file" name="image" placeholder="upload photo *" required>
        <br><br>

        <input type="date" name="dob" placeholder="date *" required>
        <br><br>

        <label appoinment date & time</label></label>
        <br><br>

        <input type="datetime-local" name="dob" placeholder="date *" required>
        <br><br>

        <textarea name="address" placeholder="address *" cols="45" rows="8" required></textarea>
        <br><br>

        <label>select your state</label>
        <br><br>

        <select name="state" required>
            <option value="">-select state-</option>
            <option value="">-Gujrat-</option>
            <option value="">-Madhy pradesh-</option>
            <option value="">-Rajsthan-</option>
        </select>
        <br><br>
        <select name="city">
            <option value="">-select city-</option>
            <option value="">-Rajkot-</option>
            <option value="">-Ahemdabad-</option>
            <option value="">-surat-</option>
        </select>
        <br><br>

        <input type="submit" name="submit" value="submit">
        <input type="reset" name="reset" value="reset">

    </form>

    </center>
    
</body>
</html>